<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    .ct{
      position: relative;
      width: 640px;
      height: 400px;
      margin: 60px auto;
      overflow: hidden;
    }
    .ct a{
      text-decoration: none;
    }
    .ct img{
      width: 640px;
    }
    .img-ct{
      position: relative;
      
    }
    .img-ct:after{
      content: "";
      display: block;
      clear: both;
    }
    .img-ct li{
      position: absolute;
      display: none;
    }
    .img-ct li.active{
      display: block;
    }
    .btn-ct{
      position: absolute;
      box-sizing: border-box;
      top: 50%;
      width: 100%;
      padding: 0 30px;
      margin-top: -20px;
    }

    .btn{
      display: inline-block;
      font-size: 32px;
      background: rgba(0,0,0,.4);
      border-radius: 50%;
      text-align: center;
      color: #fff;
      line-height: 36px;
      width: 40px;
      height: 40px;

    }
    .btn:hover{
      background: rgba(0,0,0,.9);
    }
    .btn-pre{
      float: left;
    }
    .btn-next{
      float: right;
    }
    .bullet-ct{
      position: absolute;
      width: 100%;
      bottom: 40px;
      text-align: center;
    }
    .bullet-ct ul{
      display: inline-block;
      
    }
    .bullet-ct ul:after{
      content: "";
      display: block;
      clear: both;
    }
    .bullet-ct ul li{
      width: 10px;
      height: 10px;
      float: left;
      margin: 0 3px;
      border-radius: 50%;
      border: 1px solid #fff;
      background: rgba(0,0,0,.5);
      cursor: pointer;
    }
    .bullet-ct ul li.active{
      background: #fff;
    }
    </style>
  </head>
  <body>
    <div class="ct">
      <ul class="img-ct">
        <li data-index="0" class="active"><a href="#"><img src="images/img1.jpg"></a></li>
        <li data-index="1"><a href="#"><img src="images/img2.jpg"></a></li>
        <li data-index="2"><a href="#"><img src="images/img3.jpg"></a></li>
        <li data-index="3"><a href="#"><img src="images/img4.jpg"></a></li>
        <li data-index="4"><a href="#"><img src="images/img5.jpg"></a></li>
        <li data-index="5"><a href="#"><img src="images/img6.jpg"></a></li>
      </ul>
      <div class="btn-ct">
        <a href="#" class="btn btn-pre">&lt;</a>
        <a href="#" class="btn btn-next">&gt;</a>
      </div>
      <div class="bullet-ct">
        <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
    </div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    var $imgCt = $('.ct .img-ct li'),
        $preBtn = $('.btn-ct .btn-pre'),
        $nextBtn = $('.btn-ct .btn-next'),
        $length = $imgCt.children().length;
        $bullet = $('.bullet-ct ul li')
    var $firstImg = $imgCt.find('li').first(),
        $lastImg = $imgCt.find('li').last();
    var isAnimit = false;
    
    autoPlay();

    var curIndex = 0;
  
    
    $preBtn.on('click',function(){
      pre();
      setBullet()
    });

    $nextBtn.on('click',function(){
      next()
    });

    $bullet.on('click',function(){
      var $bulletIndex = $(this).index();
      $imgCt.siblings().fadeOut(500);
       $imgCt.eq($bulletIndex).fadeIn(500)
      curIndex = $bulletIndex;
      setBullet()
    })

    function next(){
      if(isAnimit) return;
      isAnimit = true;
      curIndex++;
      fade();
       if (curIndex===$length) {
          curIndex = 0;
          fade();
        }
    }
    
    function pre(){
      if(isAnimit) return;
      isAnimit = true;
      curIndex--;
      fade();
       if (curIndex<0) {
          curIndex = $length-1;
        }
    }

    function fade(){
        $imgCt.siblings().fadeOut(500);
       $imgCt.eq(curIndex).fadeIn(500,function(){
        isAnimit = false;
       });
      }
      
    function setBullet(){
       $bullet.siblings().removeClass('active').eq(curIndex).addClass('active');
    }
    function autoPlay(){
    clock=setInterval(function(){
      next();
      setBullet()
    },3000);
  }

</script>
  </body>
</html>