<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    .ct{
      position: relative;
      width: 640px;
      height: 400px;
      margin: 60px auto;
      overflow: hidden;
    }
    .ct a{
      text-decoration: none;
    }
    .ct img{
      width: 640px;
    }
    .img-ct{
      position: absolute;
      width: 3840px;
    }
    .img-ct:after{
      content: "";
      display: block;
      clear: both;
    }
    .img-ct li{
      float: left;
    }
    .btn-ct{
      position: absolute;
      box-sizing: border-box;
      top: 50%;
      width: 100%;
      padding: 0 30px;
      margin-top: -20px;
    }

    .btn{
      
      display: inline-block;
      font-size: 32px;
      background: rgba(0,0,0,.4);
      border-radius: 50%;
      text-align: center;
      color: #fff;
      line-height: 36px;
      width: 40px;
      height: 40px;

    }
    .btn:hover{
      background: rgba(0,0,0,.9);
    }
    .btn-pre{
      float: left;
    }
    .btn-next{
      float: right;
    }
    .bullet-ct{
      position: absolute;
      width: 100%;
      bottom: 40px;
      text-align: center;
    }
    .bullet-ct ul{
      display: inline-block;
      
    }
    .bullet-ct ul:after{
      content: "";
      display: block;
      clear: both;
    }
    .bullet-ct ul li{
      width: 10px;
      height: 10px;
      float: left;
      margin: 0 3px;
      border-radius: 50%;
      border: 1px solid #fff;
      background: rgba(0,0,0,.5);
      cursor: pointer;
    }
    .bullet-ct ul li.active{
      background: #fff;
    }
    </style>
  </head>
  <body>
    <div class="ct">
      <ul class="img-ct">
        <li data-index="0"><a href="#"><img src="images/img1.jpg"></a></li>
        <li data-index="1"><a href="#"><img src="images/img2.jpg"></a></li>
        <li data-index="2"><a href="#"><img src="images/img3.jpg"></a></li>
        <li data-index="3"><a href="#"><img src="images/img4.jpg"></a></li>
        <li data-index="4"><a href="#"><img src="images/img5.jpg"></a></li>
        <li data-index="5"><a href="#"><img src="images/img6.jpg"></a></li>
      </ul>
      <div class="btn-ct">
        <a href="#" class="btn btn-pre">&lt;</a>
        <a href="#" class="btn btn-next">&gt;</a>
      </div>
      <div class="bullet-ct">
        <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
    </div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    var $imgCt = $('.ct .img-ct'),
        $preBtn = $('.btn-ct .btn-pre'),
        $nextBtn = $('.btn-ct .btn-next'),
        $length = $imgCt.children().length;
        $bullet = $('.bullet-ct ul li')
    var $firstImg = $imgCt.find('li').first(),
        $lastImg = $imgCt.find('li').last();
    var isAnimit = false;

    $imgCt.append($firstImg.clone()),
    $imgCt.prepend($lastImg.clone()),
    $imgCt.width($firstImg.width()*$imgCt.children().length);

    var curIndex = 0;
    $imgCt.css('left','-640px');

    autoPlay();
    $preBtn.on('click',pre);
    $nextBtn.on('click',next);
    $bullet.on('click',function(){
      var $bulletIndex = $(this).index();
      $imgCt.animate({left:-(($bulletIndex+1)*$firstImg.width())});
      curIndex = $bulletIndex;
      setBullet()
      console.log(curIndex)
    })
    
    function next(){
      if(isAnimit) return;
      isAnimit = true;
       $imgCt.animate({left: '-=640'},function(){
        curIndex++;
        if (curIndex===$length) {
          $imgCt.css('left','-640px');
          curIndex = 0;
        }
        console.log(curIndex)
        isAnimit = false;
        setBullet()
       });
       
    }

    function pre(){
      if(isAnimit) return;
      isAnimit = true;
       $imgCt.animate({left: '+=640'},function(){
        curIndex--;
        if (curIndex<0) {
          $imgCt.css('left',-($length*$firstImg.width()));
          curIndex = $length-1;
        }
        console.log(curIndex)
        isAnimit = false;
        setBullet()
        
       });
    }

    function setBullet(){
       $bullet.siblings().removeClass('active').eq(curIndex).addClass('active');
    }
    function autoPlay(){
    clock=setInterval(function(){
      next();
    },3000);
  }

</script>
  </body>
</html>